[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=()

[formatter_simpleFormatter]
format=[%(levelname)s]%(asctime)s-%(module)s[line:%(lineno)d] %(message)s
datefmt=
